{
  "name": "code_refresh",
  "version": "1.0.0",
  "description": "js tasks and features",
  "author": "Oleksandr Martiuk",
  "dependencies": {
    "comlink-fetch": "^0.1.2",
    "request": "^2.88.2"
  }
}
