{
  "name": "auth",
  "version": "0.0.1",
  "description": "Microservice for Authentication",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index",
  },
  "author": "Martiuk Oleksandr",
  "license": "ISC"
}
